DATABASE_NAME=unnamed-crm-db
DATABASE_USER=user
DATABASE_PASS=user
CORS_CLIENT_URLS=*
JWT_SECRET=super-secret
JWT_SECRET_EXPIRES_IN=600000
ENVIRONMENT=development
DATABASE_PORT=5432
DATABASE_HOST=localhost
NODE_ENV=development
PORT=8000